# vim: set filetype=swayconfig:
gaps inner 2
gaps outer 2
default_border pixel 2
default_floating_border pixel 2

include colors.conf

client.focused    $oniViolet  $sumiInk0  $fujiWhite  $oldWhite  $oniViolet
client.unfocused  $sumiInk4  $sumiInk0  $fujiWhite  $oldWhite  $sumiInk4
client.urgent     $peachRed   $sumiInk0  $fujiWhite  $oldWhite  $oniViolet

output * bg ~/.local/share/wallpapers/TokyoNight.jpg fill
