# vim: set filetype=swayconfig:
gaps inner 5
gaps outer 3
default_border pixel 4
default_floating_border pixel 4

include colors.conf

client.focused    $oniViolet  $sumiInk0  $fujiWhite  $oldWhite  $oniViolet
client.unfocused  $sumiInk4  $sumiInk0  $fujiWhite  $oldWhite  $sumiInk4
client.urgent     $peachRed   $sumiInk0  $fujiWhite  $oldWhite  $oniViolet

output * bg ~/.local/share/wallpapers/TokyoNight.jpg fill
