# vim: set filetype=swayconfig:
### Global Binding Variables ###
input "type:keyboard" {
    # remap caps to escape
    xkb_options caps:escape

    # Key Repeat
    repeat_delay 300
    repeat_rate 40
}

# Set mod to Super
set $mod Mod4

# Allow floating windows to bV dragged
floating_modifier $mod normal

# Toggle fullscreen
bindsym $mod+f fullscreen toggle

# Rotate through layouts
bindsym $mod+ctrl+space layout toggle all

# Execs
bindsym {
    $mod+Return exec wezterm
    $mod+Space exec wofi --show drun --allow-images
    $mod+c exec wl-copy
    $mod+v exec wl-paste
    $mod+Shift+l exec swaylock
}

# Kill focused window
bindsym $mod+q kill

# Focus workspaces
bindsym {
    $mod+Ctrl+A workspace prev
    $mod+Ctrl+S workspace next
    $mod+1 workspace number 1
    $mod+2 workspace number 2
    $mod+3 workspace number 3
    $mod+4 workspace number 4
    $mod+5 workspace number 5
    $mod+6 workspace number 6
    $mod+7 workspace number 7
    $mod+8 workspace number 8
    $mod+9 workspace number 9
}

# Send focused window to workspace
bindsym {
    $mod+Shift+1 move container to workspace 1
    $mod+Shift+2 move container to workspace 2
    $mod+Shift+3 move container to workspace 3
    $mod+Shift+4 move container to workspace 4
    $mod+Shift+5 move container to workspace 5
    $mod+Shift+6 move container to workspace 6
    $mod+Shift+7 move container to workspace 7
    $mod+Shift+8 move container to workspace 8
    $mod+Shift+9 move container to workspace 9
}

# Focus Windows
bindsym {
    $mod+h focus left
    $mod+j focus down
    $mod+k focus up
    $mod+l focus right
}

# Reload configuration file
bindsym $mod+Shift+R reload

# Exit sway
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

### Media Keys ###
bindsym {
    XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% #increase sound volume
    XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% #decrease sound volume
    XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle # mute sound

    # Media player controls
    XF86AudioPlay exec playerctl play-pause
    XF86AudioPause exec playerctl play-pause
    XF86AudioNext exec playerctl next
    XF86AudioPrev exec playerctl previous
    XF86AudioForward exec playerctl next
    XF86AudioRewind exec playerctl previous
}

#### MODES ####
## Movement Modes ##
# Move focused window
set $mode_move_window "Move Window"
mode $mode_move_window {
    bindsym {
        l move right
        h move left
        j move down
        k move up
        Escape mode "default"
    }
}

# Move focused workspace to monitor
set $mode_move_workspace_monitor "Move Workspace Monitor"
mode $mode_move_workspace_monitor {
    bindsym {
        l move workspace to output right
        h move workspace to output left
        j move workspace to output down
        k move workspace to output up
        Escape mode "default"
    }
}

# Move mode
set $mode_move "Move"
mode $mode_move {
    bindsym {
        m mode $mode_move_window
        d mode $mode_move_workspace_monitor
        Escape mode "default"
    }

}

bindsym $mod+m mode $mode_move
## End Movement Modes ##

## Scratchpad Mode ##
set $mode_scratchpad "Scratchpad"
mode $mode_scratchpad {
    bindsym {
        a move window to scratchpad; mode "default"
        s scratchpad show; mode "default"
        Escape mode "default"
    }
}

bindsym $mod+s mode $mode_scratchpad
## End Scratchpad Mode ##
