### Global Binding Variables ###
input "type:keyboard" {
    # remap caps to escape
    xkb_options caps:escape

    # Key Repeat
    repeat_delay 300
    repeat_rate 40
}

# Set mod to Super
set $mod Mod4

# Allow floating windows to bV dragged
floating_modifier $mod normal

# Toggle fullscreen
bindsym $mod+f fullscreen toggle

# Rotate through layouts
bindsym $mod+ctrl+space layout toggle all

# Execs
bindsym {
    $mod+Return exec wezterm
    $mod+Space exec wofi --show drun
    $mod+c exec wl-copy
    $mod+v exec wl-paste
}

# Kill focused window
bindsym $mod+q kill

# Focus workspaces
bindsym {
    $mod+Ctrl+A workspace prev
    $mod+Ctrl+S workspace next
}

# Focus Windows
bindsym {
    $mod+Left focus left
    $mod+Down focus down
    $mod+Up focus up
    $mod+Right focus right
}

# Reload configuration file
bindsym $mod+Shift+R reload

# Exit sway
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

### Media Keys ###
bindsym {
    XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% #increase sound volume
    XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% #decrease sound volume
    XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle # mute sound

    # Media player controls
    XF86AudioPlay exec playerctl play-pause
    XF86AudioPause exec playerctl play-pause
    XF86AudioForward exec playerctl next
    XF86AudioRewind exec playerctl previous
}

#### MODES ####
## Movement Modes ##
# Move focused window
set $mode_move_window "Move Window"
mode $mode_move_window {
    bindsym {
        Right move right
        Left move left
        Down move down
        Up move up
        Escape mode "default"
    }
}

# Move focused window to workspace
set $mode_move_window_workspace "Move Window to Workspace"
mode $mode_move_window_workspace {
    bindsym {
        Right move window to workspace next
        Left move window to workspace prev
        Escape mode "default"
    }
}

# Move focused workspace to monitor
set $mode_move_workspace_monitor "Move Workspace Monitor"
mode $mode_move_workspace_monitor {
    bindsym {
        Right move workspace to output right
        Left move workspace to output left
        Down move workspace to output down
        Up move workspace to output up
        Escape mode "default"
    }
}

# Move mode
set $mode_move "Move"
mode $mode_move {
    bindsym {
        m mode $mode_move_window
        w mode $mode_move_window_workspace
        d mode $mode_move_workspace_monitor
        Escape mode "default"
    }

}

bindsym $mod+m mode $mode_move
## End Movement Modes ##

## Scratchpad Mode ##
set $mode_scratchpad "Scratchpad"
mode $mode_scratchpad {
    bindsym {
        a move window to scratchpad; mode "default"
        s scratchpad show; mode "default"
        Escape mode "default"
    }
}

bindsym $mod+s mode $mode_scratchpad
## End Scratchpad Mode ##
