# vim: set filetype=swayconfig:
set $laptop eDP-2
output $laptop
output DP-3 pos -2560 0

# Shut off the laptop screen when closed
bindswitch lid:on output $laptop disable
bindswitch lid:off output $laptop enable
exec_always ~/.config/sway/scripts/laptop-clamshell.bash
