<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>kanagawa</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1F1F28</string>
				<key>foreground</key>
				<string>#dcd7ba</string>
				<key>lineHighlight</key>
				<string>#363646</string>
				<key>selection</key>
				<string>#223249</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#727169</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98bb6c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d27e99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7fb4ca</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffa066</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dcd7ba</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5D62</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7aa89f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#957FB8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFA066</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7aa89f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7fb4ca</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Definition Entity</string>
			<key>scope</key>
			<string>punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9CABCA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Other Attribute-Name</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e6c384</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Name</string>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7aa89f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Comment</string>
			<key>scope</key>
			<string>punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#727169</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Brackets&#x2f;Braces</string>
			<key>scope</key>
			<string>brace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9cabca</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffa066</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built In Types</string>
			<key>scope</key>
			<string>type.built-ins</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7fb4ca</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Import Types</string>
			<key>scope</key>
			<string>type.import</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6C384</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Inheritance</string>
			<key>scope</key>
			<string>class.inheritance</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7aa89f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Section Embedded</string>
			<key>scope</key>
			<string>section.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9cabca</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9cabca</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Types</string>
			<key>scope</key>
			<string>type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7aa89f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e6c384</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Class</string>
			<key>scope</key>
			<string>support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7aa89f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Property Name</string>
			<key>scope</key>
			<string>property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e6c384</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Modifier Lifetime Rust</string>
			<key>scope</key>
			<string>storage.modifier.lifetime.rust</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7aa89f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Modifier</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7aa89f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Generic</string>
			<key>scope</key>
			<string>generic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7aa89f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Macro</string>
			<key>scope</key>
			<string>macro</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5D62</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Macro</string>
			<key>scope</key>
			<string>support.macro</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5D62</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Path</string>
			<key>scope</key>
			<string>meta.path</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e6c384</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Language</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5D62</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.flow</string>
			<key>scope</key>
			<string>keyword.control.flow</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#957FB8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.logical</string>
			<key>scope</key>
			<string>keyword.operator.logical</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e6c384</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.arithmetic</string>
			<key>scope</key>
			<string>keyword.operator.arithmetic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e6c384</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.definition.string</string>
			<key>scope</key>
			<string>punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98bb6c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.constant.property-value</string>
			<key>scope</key>
			<string>support.constant.property-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98bb6c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.unit</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98bb6c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e6c384</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.annotation</string>
			<key>scope</key>
			<string>variable.annotation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5D62</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7aa89f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.member</string>
			<key>scope</key>
			<string>variable.other.member</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e6c384</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Generic</string>
			<key>scope</key>
			<string>meta.generic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7aa89f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.function.return-type</string>
			<key>scope</key>
			<string>meta.function.return-type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7aa89f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.property</string>
			<key>scope</key>
			<string>meta.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e6c384</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7e9cd8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.type</string>
			<key>scope</key>
			<string>variable.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7aa89f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.function-call</string>
			<key>scope</key>
			<string>meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7e9cd8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.function</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7e9cd8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.function-call.arguments</string>
			<key>scope</key>
			<string>meta.function-call.arguments</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dcd7ba</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.parameter</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b8b4d0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.function</string>
			<key>scope</key>
			<string>variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7e9cd8</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.kanagawa</string>
</dict>
</plist>
