# --- GROMIT-MPX ---
workspace = special:gromit,gapsin:0,gapsout:0,decorate:false,border:false,on-created-empty:gromit-mpx -a
windowrulev2 = noblur,class:^(Gromit-mpx)$
windowrulev2 = opacity 1 override, 1 override,class:^(Gromit-mpx)$
windowrulev2 = noshadow,class:^(Gromit-mpx)$
windowrulev2 = suppressevent fullscreen,class:^(Gromit-mpx)$
windowrulev2 = noanim,class:^(Gromit-mpx)$
windowrulev2 = size 100% 100%,class:^(Gromit-mpx)$

# Gromit Bindings
bind = CTRLSUPER,x,togglespecialworkspace,gromit
bind = CTRLSUPER,x,submap,gromit
submap = gromit
bind = ,c,exec, gromit-mpx --clear
bind = CTRL,z,exec, gromit-mpx --undo
bind = ,z,exec, gromit-mpx --redo
bind = CTRLSUPER,x,togglespecialworkspace,gromit
bind = CTRLSUPER,x,submap,reset
bind = ,escape,togglespecialworkspace,gromit
bind = ,escape,submap,reset
submap = reset
