# Font Settings
font_family      Fira Code Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
font_features FiraCodeRoman-Regular +cv01 +cv02 +ss01 +zero +ss05 +ss04 +cv30 +ss03 +cv29
font_features FiraCodeRoman-Medium +cv01 +cv02 +ss01 +zero +ss05 +ss04 +cv30 +ss03 +cv29
font_features FiraCodeRoman-SemiBold +cv01 +cv02 +ss01 +zero +ss05 +ss04 +cv30 +ss03 +cv29
font_features FiraCode-Light +cv01 +cv02 +ss01 +zero +ss05 +ss04 +cv30 +ss03 +cv29
