# Clear default keybinds
clear_all_shortcuts yes

# Set Mod Key
kitty_mod ctrl+shift

## NOTE: Window Management
### Window Movement
map kitty_mod+left neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+up neighboring_window up
map kitty_mod+down neighboring_window down

### Window Creation
map kitty_mod+enter launch
map kitty_mod+n launch --type=os-window

### Layout Management
map kitty_mod+space next_layout

### Misc
map kitty_mod+w close_window
map kitty_mod+f toggle_fullscreen

## NOTE: Tab Management
map kitty_mod+x next_tab
map kitty_mod+z previous_tab
map kitty_mod+t new_tab_with_cwd
map kitty_mod+q close_tab

## NOTE: Mouse Mappings
mouse_map left click ungrabbed no-op

## NOTE: Config File
map kitty_mod+, load_config_file
map kitty_mod+. edit_config_file

## NOTE: Copy & Paste
map super+v paste_from_clipboard
map super+c copy_to_clipboard

## Miscellaneous
map kitty_mod+h show_scrollback
map kitty_mod+u unicode_input
