# Clear default keybinds
clear_all_shortcuts yes

# Set Mod Key
kitty_mod SUPER

## NOTE: Window Management
### Window Movement
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

### Layout Management
map kitty_mod+space next_layout

### Misc
map alt+enter launch --cwd=current
map alt+w close_window
map kitty_mod+f toggle_fullscreen

## NOTE: Tab Management
map kitty_mod+x next_tab
map kitty_mod+z previous_tab
map kitty_mod+t new_tab_with_cwd
map alt+q close_tab

## NOTE: Mouse Mappings
mouse_map left click ungrabbed no-op

## NOTE: Config File
map kitty_mod+, load_config_file
map kitty_mod+. edit_config_file

## NOTE: Copy & Paste
map super+v paste_from_clipboard
map super+c copy_to_clipboard

## Miscellaneous
map ctrl+kitty_mod+h show_scrollback
map kitty_mod+u unicode_input
