# Boolean options
allow_remote_control yes
shell_integration enabled

# NOTE: Window Layout Options
enabled_layouts tall,fat,grid,horizontal,vertical

# Scrollback Settings
scrollback_lines 8000
scrollback_pager nvim -c "set signcolumn=no showtabline=0" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
