# Boolean options
allow_remote_control no
shell_integration enabled
cursor_blink_interval 0

# NOTE: Window Layout Options
enabled_layouts tall,fat,grid,horizontal,vertical

# Disable prompting for confirmation to close Kitty
confirm_os_window_close 0

# Scrollback Settings
scrollback_pager_history_size 100
scrollback_pager nvim -c "set signcolumn=no showtabline=0" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
