decoration {
    rounding=10
    blur=true
    blur_size=3
    blur_passes=5
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

exec=swaybg -i ~/.local/share/wallpapers/Nebula.jpg -m "fill" -o '*'
