decoration {
    rounding = 10

    blur = true
    blur_size = 10
    blur_passes = 4
    blur_new_optimizations = true

    multisample_edges = true

    drop_shadow = true
    shadow_ignore_window = true
    shadow_range = 45
    shadow_render_power = 6
}

animations {
    enabled = 1
    bezier = overshot,0.08,0.8,0,1.1
    animation = windows,1,5,overshot,slide
    animation = border,1,10,default
    animation = fade,1,10,default
    animation = workspaces,1,6,default
}

exec = swaybg -i ~/.local/share/wallpapers/Nebula.jpg -m "fill" -o '*'
