decoration {
    rounding = 5

    blur {
        enabled = true
        size = 12
        passes = 6
        new_optimizations = true
    }

    multisample_edges = true

    drop_shadow = true
    shadow_ignore_window = true
    shadow_range = 45
    shadow_render_power = 6
}

animations {
    enabled = 1
    bezier = overshot,0.08,0.8,0,1.1
    bezier = quick_curve,0,.5,0,.5
    animation = windows,1,4,overshot,slide
    animation = border,1,3,default
    animation = fade,1,15,default
    animation = workspaces,1,4,default
}
