### RESIZE ###
bind=SUPER,R,submap,resize # will switch to a submap called resize

submap=resize # will start a submap called "resize"

binde=,right,resizeactive,50 0
binde=,left,resizeactive,-50 0
binde=,up,resizeactive,0 -50
binde=,down,resizeactive,0 50

bind=,escape,submap,reset # use reset to go back to the global submap
submap=reset # will reset the submap, meaning end the current one and return to the global one.

### Move Window ###
bind=SUPER,M,submap,move_window

submap=move_window

bind=,right,movewindow,r
bind=,left,movewindow,l
bind=,up,movewindow,u
bind=,down,movewindow,d

bind=,escape,submap,reset
submap=reset

bind=SUPERSHIFT,right,movewindow,r
bind=SUPERSHIFT,left,movewindow,l
bind=SUPERSHIFT,up,movewindow,u
bind=SUPERSHIFT,down,movewindow,d

bind=SUPER,RETURN,exec,wezterm
bind=SUPER,S,exec,wofi --show drun -o DP-3
bind=SUPER,F,fullscreen
bind=SUPER,Q,killactive,
bind=SUPER,V,togglefloating,

# Mediakey bindings as taken from `wev`
bindl=,XF86AudioRewind,exec,playerctl previous
bindl=,XF86AudioForward,exec,playerctl next
bindl=,XF86AudioPlay,exec,playerctl play-pause

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,H,workspace,m-1
bind=SUPER,L,workspace,m+1
bind=CTRLSUPER,S,togglespecialworkspace

bind=ALTSUPER,H,movetoworkspace,e-1
bind=ALTSUPER,L,movetoworkspace,e+1
bind=SUPERSHIFT,S,movetoworkspace,special

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1
