### RESIZE ###
bind=SUPER,R,submap,resize # will switch to a submap called resize

submap=resize # will start a submap called "resize"

binde=,right,resizeactive,50 0
binde=,left,resizeactive,-50 0
binde=,up,resizeactive,0 -50
binde=,down,resizeactive,0 50

bind=,escape,submap,reset # use reset to go back to the global submap
submap=reset # will reset the submap, meaning end the current one and return to the global one.

### Move Window ###
bind=SUPER,M,submap,move_window

submap=move_window

bind=,right,movewindow,r
bind=,left,movewindow,l
bind=,up,movewindow,u
bind=,down,movewindow,d

bind=,escape,submap,reset
submap=reset

bind=SUPERSHIFT,right,movewindow,r
bind=SUPERSHIFT,left,movewindow,l
bind=SUPERSHIFT,up,movewindow,u
bind=SUPERSHIFT,down,movewindow,d

bind=SUPER,RETURN,exec,wezterm
bind=SUPER,SPACE,exec,wofi --show drun -o DP-3
bind=SUPER,F,fullscreen
bind=SUPER,Q,killactive,
bind=SUPER,V,togglefloating,

# Mediakey bindings as taken from `wev`
bindl=,XF86AudioRewind,exec,playerctl previous
bindl=,XF86AudioForward,exec,playerctl next
bindl=,XF86AudioPlay,exec,playerctl play-pause

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

### Workspaces ###

bind=SUPER,H,workspace,-1
bind=SUPER,L,workspace,+1

bind=SUPERSHIFT,H,movetoworkspace,-1
bind=SUPERSHIFT,L,movetoworkspace,+1

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9


bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9

### Special Workspace ###
bind=SUPER,S,submap,specialworkspace
submap=specialworkspace

bind=,s,togglespecialworkspace
bind=,a,movetoworkspace,special
bind=,escape,submap,reset
submap=reset
