source = ./colors.conf

### General Configuration ###
general {
    sensitivity = 1.0
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    col.active_border = 0xff$carpYellow 45deg
    col.inactive_border = 0xff$sumiInk4
    apply_sens_to_raw = false
}

dwindle {
    pseudotile = 0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe = no
}
