source = ./colors.conf

### General Configuration ###
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    col.active_border = 0xff$surimiOrange 45deg
    col.inactive_border = 0xff$sumiInk4
    apply_sens_to_raw = false
    cursor_inactive_timeout = 3
}

misc {
    disable_hyprland_logo = true
    focus_on_activate = true
    animate_manual_resizes = true
}

dwindle {
    pseudotile = 0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe = no
}
