source = ./colors.conf

### General Configuration ###
general {
    sensitivity = 1.0
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = 0xff$waveRed 0xff$surimiOrange 0xff$sakuraPink 0xff$roninYellow 0xff$crystalBlue 0xff$lightBlue 0xff$springGreen 0xff$peachRed 45deg
    col.inactive_border = 0xff$sumiInk4
    apply_sens_to_raw = false
}

dwindle {
    pseudotile = 0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe = no
}
