source=./colors.conf

### Monitor Configuration ###
monitor=,preferred,auto,1

### General Configuration ###
general {
    sensitivity=1.0
    main_mod=SUPER

    gaps_in=5
    gaps_out=10
    border_size=2
    col.active_border=0xff$waveRed
    col.inactive_border=0xff$oniViolet

    apply_sens_to_raw=false

    damage_tracking=full
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=no
}
