monitor = , preferred, auto, 1
bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, preferred, auto, 1"
bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"

exec-once = swww init
exec = swww img -t none ~/.local/share/wallpapers/Nebula.jpg -o DP-1
exec = swww img -t none ~/.local/share/wallpapers/Nebula.jpg -o DP-2
exec = swww img -t none ~/.local/share/wallpapers/Nebula.jpg -o DP-3
exec = swww img -t none ~/.local/share/wallpapers/Industrial-Shaded.png -o eDP-1
