monitor=eDP-2,disable
monitor=,preferred,auto,1

# HACK: This shit has to be done so we can shut off the laptop screen if required without crashing Hyprland
exec-once=hyprctl keyword monitor eDP-2,2560x1600,0x0,1
