$fujiWhite      =  DCD7BA  #  #DCD7BA
$oldWhite       =  C8C093  #  #C8C093
$sumiInk0       =  16161D  #  #16161D
$sumiInk1       =  1F1F28  #  #1F1F28
$sumiInk2       =  2A2A37  #  #2A2A37
$sumiInk3       =  363646  #  #363646
$sumiInk4       =  54546D  #  #54546D
$waveBlue1      =  223249  #  #223249
$waveBlue2      =  2D4F67  #  #2D4F67
$winterGreen    =  2B3328  #  #2B3328
$winterYellow   =  49443C  #  #49443C
$winterRed      =  43242B  #  #43242B
$winterBlue     =  252535  #  #252535
$autumnGreen    =  76946A  #  #76946A
$autumnRed      =  C34043  #  #C34043
$autumnYellow   =  DCA561  #  #DCA561
$samuraiRed     =  E82424  #  #E82424
$roninYellow    =  FF9E3B  #  #FF9E3B
$waveAqua1      =  6A9589  #  #6A9589
$dragonBlue     =  658594  #  #658594
$fujiGray       =  727169  #  #727169
$springViolet1  =  938AA9  #  #938AA9
$oniViolet      =  957FB8  #  #957FB8
$crystalBlue    =  7E9CD8  #  #7E9CD8
$springViolet2  =  9CABCA  #  #9CABCA
$springBlue     =  7FB4CA  #  #7FB4CA
$lightBlue      =  A3D4D5  #  #A3D4D5
$waveAqua2      =  7AA89F  #  #7AA89F
$springGreen    =  98BB6C  #  #98BB6C
$boatYellow1    =  938056  #  #938056
$boatYellow2    =  C0A36E  #  #C0A36E
$carpYellow     =  E6C384  #  #E6C384
$sakuraPink     =  D27E99  #  #D27E99
$waveRed        =  E46876  #  #E46876
$peachRed       =  FF5D62  #  #FF5D62
$surimiOrange   =  FFA066  #  #FFA066
