decoration {
    rounding = 10

    blur {
        enabled = true
        size = 12
        passes = 6
        new_optimizations = true
    }

    drop_shadow = true
    shadow_ignore_window = true
    shadow_range = 4
    shadow_render_power = 2
    dim_special = 0.05
}

animation=specialWorkspace,0

animations {
    enabled = 1
    bezier = overshot,0.08,0.8,0,1.1
    bezier = quick_curve,0,.5,0,.5
    animation = windows,1,4,overshot,slide
    animation = border,1,3,default
    animation = fade,1,15,default
    animation = workspaces,1,4,default
}
