monitor = ,preferred,auto,auto
monitor=eDP-1,preferred,0x0,1.5
bindl=,switch:off:Lid Switch,exec,systemd-run --user ~/.config/hypr/scripts/laptop-lid.bash
bindl=,switch:on:Lid Switch,exec,systemd-run --user ~/.config/hypr/scripts/laptop-lid.bash
