source = ~/.config/hypr/wm/env.conf
source = ~/.config/hypr/wm/general.conf
source = ~/.config/hypr/wm/bindings.conf
source = ~/.config/hypr/wm/appearance.conf
source = ~/.config/hypr/wm/monitors.conf
source = ~/.config/hypr/wm/window-rules.conf
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME GTK_THEME
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME GTK_THEME
exec-once = ~/.config/hypr/scripts/launchers/events-monitor.bash
exec-once = ~/.config/hypr/scripts/launchers/launch-waybar.bash
exec-once = ~/.config/hypr/scripts/launchers/launch-desktop-portal.bash
exec-once = mako --history 1
exec-once = udiskie --tray
exec-once = blueman-applet
exec-once = slimbookbattery --minimize
exec = clight-gui --tray
exec = sleep 5 && opensnitch-ui --background
exec = systemd-run --user -u wallpaper-manager ~/.config/hypr/scripts/init-wallpapers.bash || systemctl --user restart wallpaper-manager
exec-once = systemctl --user start compositor.target
exec-once = xwaylandvideobridge
