### Monitor Configuration ###
monitor=eDP-2,disabled
monitor=DP-3,preferred,auto,1

### Input Configuration ###
input {
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=no
    }
}


### General Configuration ###
general {
    sensitivity=1.0
    main_mod=SUPER

    gaps_in=5
    gaps_out=10
    border_size=2
    col.active_border=0x66ee1111
    col.inactive_border=0x66333333

    apply_sens_to_raw=false

    damage_tracking=full
}

decoration {
    rounding=10
    blur=true
    blur_size=3
    blur_passes=3
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=no
}

source=~/.config/hypr/wm/bindings.conf
exec=~/.config/hypr/scripts/launch-waybar.bash
