### Monitor Configuration ###
monitor=,preferred,auto,1

### Input Configuration ###
input {
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1
    repeat_rate=100
    repeat_delay=300

    touchpad {
        natural_scroll=no
    }
}


### General Configuration ###
general {
    sensitivity=1.0
    main_mod=SUPER

    gaps_in=5
    gaps_out=10
    border_size=2
    col.active_border=0x66ee1111
    col.inactive_border=0x66333333

    apply_sens_to_raw=false

    damage_tracking=full
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=no
}

source=~/.config/hypr/wm/bindings.conf
source=~/.config/hypr/wm/appearance.conf
exec=~/.config/hypr/scripts/launch-waybar.bash
