source = ~/.config/hypr/wm/env.conf
source = ~/.config/hypr/wm/general.conf
source = ~/.config/hypr/wm/bindings.conf
source = ~/.config/hypr/wm/appearance.conf
source = ~/.config/hypr/wm/monitors.conf
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/scripts/launchers/events-monitor.bash
exec = killall -HUP waybar; GTK_THEME="THIS THEME DOESN'T EXIST" waybar
exec = killall -HUP mako; mako --history 1
exec = killall -HUP udiskie; sleep 2 && udiskie --tray
exec = killall -HUP blueman-applet; sleep 2 && blueman-applet
exec = killall -HUP clight-gui; sleep 2 && clight-gui --tray
exec = killall -HUP opensnitch-ui; sleep 2 && opensnitch-ui --background
exec = timeout 5s ~/.config/hypr/scripts/init-wallpapers.bash
exec-once = systemctl --user start compositor.target
