source = ~/.config/hypr/wm/env.conf
source = ~/.config/hypr/wm/general.conf
source = ~/.config/hypr/wm/bindings.conf
source = ~/.config/hypr/wm/appearance.conf
source = ~/.config/hypr/wm/monitors.conf
exec = ~/.config/hypr/scripts/launchers/launch-waybar.bash
exec = mako --history 1
exec-once = ~/.config/hypr/scripts/launchers/events-monitor.bash
exec-once = udiskie
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/lib/kdeconnectd
exec-once = blueman-applet
exec-once = xwaylandvideobridge
exec-once = clight
exec-once = clight-gui --tray
exec-once = QT_QPA_PLATFORMTHEME=gtk2 opensnitch-ui
exec = timeout 5s ~/.config/hypr/scripts/init-wallpapers.bash
