source = ~/.config/hypr/wm/env.conf
source = ~/.config/hypr/wm/general.conf
source = ~/.config/hypr/wm/bindings.conf
source = ~/.config/hypr/wm/appearance.conf
source = ~/.config/hypr/wm/monitors.conf
source = ~/.config/hypr/wm/window-rules.conf
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME GTK_THEME
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME GTK_THEME
exec-once = ~/.config/hypr/scripts/launchers/events-monitor.bash
exec-once = GTK_THEME="THIS THEME DOESN'T EXIST" waybar
exec-once = mako --history 1
exec-once = udiskie --tray
exec-once = blueman-applet
# We have to sleep to ensure clightd is actually good to go
exec-once = clight-gui --tray
exec-once = opensnitch-ui --background
exec-once = timeout 5s ~/.config/hypr/scripts/init-wallpapers.bash
exec-once = systemctl --user start compositor.target
exec-once = xwaylandvideobridge
