source=~/.config/hypr/wm/general.conf
source=~/.config/hypr/wm/bindings.conf
source=~/.config/hypr/wm/appearance.conf
source=~/.config/hypr/wm/monitors.conf
exec=~/.config/hypr/scripts/launchers/launch-waybar.bash
exec=~/.config/hypr/scripts/launchers/launch-kbct.bash
exec=mako
exec-once=~/.config/hypr/scripts/launchers/events-monitor.bash
exec-once=udiskie
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/usr/lib/polkit-kde-authentication-agent-1
