source = ~/.config/hypr/conf/init.conf

exec = systemd-run --user --unit=udiskie udiskie --tray || systemctl --user restart udiskie
exec = systemd-run --user --unit=blueman-applet blueman-applet || systemctl --user restart blueman-applet
exec = systemd-run --user --unit=slimbookbattery slimbookbattery --minimize || systemctl --user restart slimbookbattery
exec = systemd-run --user --unit=clight-gui clight-gui --tray || systemctl --user restart clight-gui
exec = systemd-run --user --unit=events-monitor ~/.config/hypr/scripts/launchers/events-monitor.bash || systemctl --user restart events-monitor
exec = systemd-run --user --unit=xwaylandvideobridge xwaylandvideobridge || systemctl --user restart xwaylandvideobridge
exec = systemd-run --user --unit=polkit-agent /usr/lib/polkit-kde-authentication-agent-1 || systemctl --user restart polkit-agent
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP PATH
exec = sleep 1 && systemctl --user restart compositor.target
exec-once = swaylock
