source = ~/.config/hypr/wm/env.conf
source = ~/.config/hypr/wm/general.conf
source = ~/.config/hypr/wm/bindings.conf
source = ~/.config/hypr/wm/appearance.conf
source = ~/.config/hypr/wm/monitors.conf
source = ~/.config/hypr/wm/window-rules.conf
exec-once = mako --history 1
exec-once = udiskie --tray
exec-once = blueman-applet
exec-once = slimbookbattery --minimize
exec = clight-gui --tray
exec = systemd-run --user --unit=events-monitor ~/.config/hypr/scripts/launchers/events-monitor.bash || systemctl --user restart events-monitor
exec = systemd-run --user --unit=wallpapers ~/.config/hypr/scripts/launchers/launch-swww.bash || systemctl --user restart wallpapers
exec-once = xwaylandvideobridge
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP PATH
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = systemctl --user start compositor.target
