$configDir = ~/.config/hypr/conf

# --- Core Config ---
source = $configDir/core/general.conf
source = $configDir/core/bindings.conf
source = $configDir/core/appearance.conf
source = $configDir/core/monitors.conf
source = $configDir/core/window-rules.conf

# --- Application Specific ---
source = $configDir/application/gromit-mpx.conf