# fujiWhite:      #DCD7BA
# oldWhite:       #C8C093
# sumiInk0:       #16161D
# sumiInk1:       #1F1F28
# sumiInk2:       #2A2A37
# sumiInk3:       #363646
# sumiInk4:       #54546D
# waveBlue1:      #223249
# waveBlue2:      #2D4F67
# winterGreen:    #2B3328
# winterYellow:   #49443C
# winterRed:      #43242B
# winterBlue:     #252535
# autumnGreen:    #76946A
# autumnRed:      #C34043
# autumnYellow:   #DCA561
# samuraiRed:     #E82424
# roninYellow:    #FF9E3B
# waveAqua1:      #6A9589
# dragonBlue:     #658594
# fujiGray:       #727169
# springViolet1:  #938AA9
# oniViolet:      #957FB8
# crystalBlue:    #7E9CD8
# springViolet2:  #9CABCA
# springBlue:     #7FB4CA
# lightBlue:      #A3D4D5
# waveAqua2:      #7AA89F
# springGreen:    #98BB6C
# boatYellow1:    #938056
# boatYellow2:    #C0A36E
# carpYellow:     #E6C384
# sakuraPink:     #D27E99
# waveRed:        #E46876
# peachRed:       #FF5D62
# surimiOrange:   #FFA066


# Options
screenshots
clock
indicator

# Appearance (non colors)
indicator-radius=150
indicator-thickness=8
effect-blur=12x12
effect-vignette=0.5:0.5
fade-in=0.2

# Normal, Input, Colors
text-color=#FF9E3B
ring-color=#54546D
key-hl-color=#FF5D62
inside-color=#16161D
line-color=00000000
separator-color=00000000
bs-hl-color=#C34043
caps-lock-bs-hl-color=#C34043
caps-lock-key-hl-color=#FF5D62
ring-caps-lock-color=#FF9E3B

# Verify Colors
ring-ver-color=#7E9CD8
text-ver-color=#7E9CD8
inside-ver-color=#16161D

# Wrong Colors
ring-wrong-color=#E82424
inside-wrong-color=#16161D
text-wrong-color=#E82424

# Clear Colors
inside-clear-color=#16161D
ring-clear-color=#A3D4D5
text-clear-color=#A3D4D5
